SECRET_KEY="7ub$w5qhvy#s^vd1+t#)*)wpmue@s6h)+d1%ycsk1&o+2fa&-p"
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASS=
EMAIL_PORT=
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres